
/* Application styles */

body {
    background-color: #EEEEEE;
}

.ant-tabs-tabpane {
    background: white;
    height: 100%;
}

.ant-tabs-content {
    height: 100%;
}

.ant-tabs-content-holder {
    height: 100%;
}

.ant-tabs {
    height: 100%;
}

.ant-tabs,
.ant-tabs-nav,
.ant-tabs-nav-wrap {
    background: transparent;
}

.ant-tabs-nav {
    margin-bottom: 0px !important;
}

.ant-tabs-tab-btn {
    height: 25px;
    color: black !important;
}